ocfVersion: 0.0.1
revision: 0.1.0
kind: Type
metadata:
  name: install-input
  prefix: cap.type.platform-one.big-bang
  displayName: Platform One Big-Bang Installation input
  description: Input for Platform One Installation
  documentationURL: https://p1.dso.mil/#/products/big-bang/
  supportURL: https://p1.dso.mil/#/products/big-bang/
  iconURL: https://p1.dso.mil/img/Big_Bang_Color_Logo_White_text.b04263b1.png
  maintainers:
    - email: team-dev@capact.io
      name: Capact Dev Team
      url: https://capact.io

spec:
  jsonSchema:
    value: |-
      {
        "$schema": "http://json-schema.org/draft-07/schema",
        "title": "The schema for Big Bang installation",
        "examples": [
          {
            "registry1": {
              "username": "user",
              "password": "pass"
            }
          }
        ],
        "required": [
            "registry1"
        ],
        "type": "object",
        "properties": {
          "registry1": {
            "$id": "#/properties/registry1",
            "description": "Credentials for the registry1.dso.mil registry",
            "required": [
                "username",
                "password"
            ],
            "title": "Registry1 credentials",
            "type": "object",
            "properties": {
              "username": {
                "$id": "#/properties/registry1/properties/username",
                "title": "Username",
                "type": "string"
              },
              "password": {
                "$id": "#/properties/registry1/properties/password",
                "title": "Password",
                "type": "string"
              }
            },
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      }
