ocfVersion: 0.0.1
revision: 0.1.0
kind: InterfaceGroup
metadata:
  prefix: cap.interface.containerization
  name: kubernetes
  displayName: "Kubernetes"
  description: "Kuberentes is an open-source container-orchestration system for automating computer application deployment, scaling, and management"
  documentationURL: https://kubernetes.io/docs/home/
  supportURL: https://kubernetes.io/
  iconURL: https://linuxfoundation.org/wp-content/uploads/trademark-kubernetes-icon-correct-140x140-1.png
  maintainers:
    - email: team-dev@capact.io
      name: Capact Dev Team
      url: https://capact.io
