ocfVersion: 0.0.1
revision: 0.1.0
kind: Interface
metadata:
  prefix: cap.interface.productivity.confluence
  name: change-host
  displayName: "Change host"
  description: "Change host for Confluence installation"
  documentationURL: https://support.atlassian.com/confluence/
  supportURL: https://support.atlassian.com/confluence/
  iconURL: https://wac-cdn.atlassian.com/dam/jcr:d6e2d2db-e58a-40f7-9d1a-d6d22a335c96/Confluence-blue.svg
  maintainers:
    - email: team-dev@capact.io
      name: Capact Dev Team
      url: https://capact.io

spec:
  input:
    typeInstances:
      confluence-config:
        typeRef:
          path: cap.type.productivity.confluence.config
          revision: 0.1.0
        verbs: [ "get", "update" ]
      confluence-helm-release:
        typeRef:
          path: cap.type.helm.chart.release
          revision: 0.1.0
        verbs: [ "get", "update" ]
    parameters:
      input-parameters:
        jsonSchema:
          value: |-
            {
              "$schema": "http://json-schema.org/draft-07/schema",
              "definitions": {
                "hostname": {
                  "type": "string",
                  "format": "hostname",
                  "title": "Hostname"
                }
              },
              "required": ["host"],
              "properties": {
                "host": { "$ref": "#/definitions/hostname" }
              }
              "additionalProperties": false
            }
  output: {}
