ocfVersion: 0.0.1
revision: 0.1.0
kind: Type
metadata:
  name: ssh-key
  prefix: cap.type.authentication
  displayName: SSH Key
  description: Describes an SSH key
  documentationURL: https://datatracker.ietf.org/doc/html/rfc4716
  supportURL: https://datatracker.ietf.org/doc/html/rfc4716
  maintainers:
    - email: team-dev@capact.io
      name: Capact Dev Team
      url: https://capact.io

spec:
  jsonSchema:
    value: |-
      {
        "$schema": "http://json-schema.org/draft-07/schema",
        "type": "object",
        "title": "SSH key",
        "examples": [
          {
            "privateKey": "ABAC"
          }
        ],
        "required": [
          "privateKey"
        ],
        "properties": {
          "privateKey": {
            "$id": "#/properties/privateKey",
            "type": "string",
            "title": "Base64 encoded SSH private key in PEM format"
          },
          "publicKey": {
            "$id": "#/properties/publicKey",
            "type": "string",
            "title": "Base64 encoded SSH public key in PEM format"
          }
        },
        "additionalProperties": false
      }
